<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="24dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="#000"
        android:text="Ubah Password"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="silahkan ubah password anda"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:layout_marginTop="30dp"
        android:textSize="12sp"
        android:text="Password Saat ini"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cpassword"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textColorHint="#333333"
                android:inputType="textPassword"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:background="@android:color/transparent"/>
            <ImageView
                android:id="@+id/see"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_see"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="#D8D8D8"></View>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:layout_marginTop="30dp"
        android:textSize="12sp"
        android:text="Password Baru"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/npassword"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textColorHint="#333333"
                android:inputType="textPassword"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:background="@android:color/transparent"/>
            <ImageView
                android:id="@+id/see1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_see"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="#D8D8D8"></View>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:layout_marginTop="24dp"
        android:textSize="12sp"
        android:text="Ulangi Password Baru"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ncpassword"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textColorHint="#333333"
                    android:inputType="textPassword"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:id="@+id/see2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_see"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="#D8D8D8"></View>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/simpan"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="SIMPAN PERUBAHAN"
            android:textColor="#fff"
            android:background="#2297F3"/>
    </RelativeLayout>
</LinearLayout>