<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="265dp"
    android:gravity="center"
    android:padding="10dp"
    android:background="#fff">
    <TextView
        android:text="Pencarian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_marginTop="5dp"
        android:alpha="0.8"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#444"
        android:alpha="0.1"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:text="Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:alpha="0.8"
            android:textSize="13dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:background="@android:color/transparent"
                android:id="@+id/ssdi" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"
                android:layout_marginTop="0dp"
                android:alpha="0.1"></LinearLayout>
        </LinearLayout>
        <TextView
            android:text="Keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:alpha="0.8"
            android:textSize="13dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:hint=""
                android:textSize="14sp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:background="@android:color/transparent"
                android:id="@+id/password" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"
                android:layout_marginTop="5dp"
                android:alpha="0.1"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#444"
        android:alpha="0.1"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1.0"
            android:text="CANCEL"
            android:alpha="0.7"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#444"
            android:alpha="0.1"></View>
        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1.0"
            android:text="CARI"
            android:alpha="0.7"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>